meta {
  name: Update environment
  type: http
  seq: 5
}

put {
  url: {{host}}/api/v1/environments/{{environmentName}}
  body: json
  auth: inherit
}

body:json {
  {
      /* 
       * learn more [here](https://docs.embeddable.com/data/environments) 
       */
      "datasources": [
        { "data_source": "primary_db", "connection": "prod-postgres" },
        { "data_source": "warehouse", "connection": "prod-bigquery" }
      ]
    }
}

vars:pre-request {
  environmentName: my-environment
}

settings {
  encodeUrl: true
}
