meta {
  name: Request token
  type: http
  seq: 6
}

post {
  url: {{host}}/api/v1/security-token
  body: json
  auth: inherit
}

body:json {
  {
    /* 
     * learn more [here](https://docs.embeddable.com/deployment/tokens-api) 
     */
    "embeddableId": "{{embeddableId}}",
    "savedVersion": "{{savedVersion}}", 
    "expiryInSeconds": {{expiryInSeconds}},
    "securityContext": {
      "key": "value"
    },
    "user": "{{userKey}}",
    "environment": "{{environment}}"
  }
  
}

vars:pre-request {
  embeddableId: embeddable-id
  savedVersion: production
  expiryInSeconds: 6048000
  userKey: email or id
  environment: default
}

settings {
  encodeUrl: true
  timeout: 0
}
