meta {
  name: Update postgres connection
  type: http
  seq: 2
}

put {
  url: {{host}}/api/v1/connections/{{connectionName}}
  body: json
  auth: inherit
}

body:json {
  {
    /* 
     * learn more [here](https://docs.embeddable.com/data/connect-your-database) 
     */
    "type": "postgres", // Database type
    "credentials": {
        "host": "{{host}}",
        "database": "{{database}}",
        "user": "{{user}}",
        "password": "{{password}}",
        "port": {{port}}, // optional, number
        "ssl": {{ssl}} // optional, boolean
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
