meta {
  name: Create bigquery connection
  type: http
  seq: 1
}

post {
  url: {{host}}/api/v1/connections
  body: json
  auth: inherit
}

body:json {
  {
    /* 
     * learn more [here](https://docs.embeddable.com/data/connect-your-database) 
     */
    "name": "{{connectionName}}",
    "type": "bigquery", // Database type
    "credentials": {
        "projectId": "{{projectId}}",
        "credentials": { // content of service-account.json
          "type": "service_account",
          "project_id": "{{projectId}}"
          // etc.
        }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
