meta {
  name: Create bigquery connection
  type: http
  seq: 7
}

post {
  url: {{host}}/api/v1/connections
  body: json
  auth: inherit
}

body:json {
  {
    /* 
     * learn more [here](https://docs.embeddable.com/data/connect-your-database) 
     */
    "name": "my-connection",
    "type": "bigquery", // Database type
    "credentials": {
        "projectId": "...",
        "credentials": { // content of service-account.json
          "type": "service_account",
          "project_id": 'my-project-id',
          // etc.
        }
    }
  }
}

settings {
  encodeUrl: true
}
