meta {
  name: Update bigquery connection
  type: http
  seq: 8
}

put {
  url: {{host}}/api/v1/connections/{{connectionName}}
  body: json
  auth: inherit
}

body:json {
  {
    /* 
     * learn more [here](https://docs.embeddable.com/data/connect-your-database) 
     */
    "type": "bigquery", // Database type
    "credentials": {
        "projectId": "...",
        "credentials": { // content of service-account.json
          "type": "service_account",
          "project_id": 'my-project-id',
          // etc.
        }
    }
  }
}

vars:pre-request {
  connectionName: my-connection
}

settings {
  encodeUrl: true
}
