meta {
  name: Update bigquery connection
  type: http
  seq: 7
}

put {
  url: {{host}}/api/v1/connections/{{connectionName}}
  body: json
  auth: inherit
}

body:json {
  {
    "type": "bigquery", // Database type
    "credentials": {
        "projectId": "...",
        "credentials": {
          "type": "service_account",
          "project_id": "...",
          "private_key_id": "...",
          "private_key": "..." //, ...
        }
    }
  }
}

vars:pre-request {
  connectionName: my-connection
}

settings {
  encodeUrl: true
}
